<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ALUNO"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-04-12 01:44:32 "/>
        <attribute name="created" value="QUxVTk87RUNFNDM2TUlDUk8zNDsyMDIzLTA0LTEyOyIxMjozNToxMyAiOzI0MTA="/>
        <attribute name="edited" value="QUxVTk87RUNFNDM2TUlDUk8zNDsyMDIzLTA0LTEyOyIwMTo0NDozMiAiOzE7MjUxNw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Usu&#225;rio" type="String" array="False" size=""/>
            <declare name="senha" type="String" array="False" size=""/>
            <declare name="loop1" type="Boolean" array="False" size=""/>
            <declare name="loop2" type="Boolean" array="False" size=""/>
            <assign variable="loop1" expression="true"/>
            <do expression="loop1==true">
                <do expression="loop1==true">
                    <input variable="Usu&#225;rio"/>
                    <if expression="Usu&#225;rio==&quot;Carol&quot;">
                        <then>
                            <assign variable="loop1" expression="false"/>
                        </then>
                        <else>
                            <output expression="&quot;Usu&#225;rio incorreto, Tente Novamente&quot;" newline="True"/>
                        </else>
                    </if>
                </do>
                <assign variable="loop1" expression="false"/>
                <assign variable="loop2" expression="true"/>
                <do expression="loop2==true">
                    <input variable="senha"/>
                    <if expression="senha==&quot;1234&quot;">
                        <then>
                            <assign variable="loop2" expression="false"/>
                        </then>
                        <else>
                            <output expression="&quot;Senha incorreta, Tente Novamente&quot;" newline="True"/>
                        </else>
                    </if>
                </do>
            </do>
            <assign variable="loop2" expression="false"/>
            <output expression="&quot;Bem Vindo&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
